-- Initial chest.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                chest
version:             0.0.1.0
synopsis:            Memorize your links to everything
-- description:         
homepage:            https://github.com/TOSPIO/chest
license:             MIT
license-file:        LICENSE
author:              Savor d'Isavano
maintainer:          anohigisavay@gmail.com
-- copyright:           
category:            Office
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable chest
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , containers >=0.5 && <0.6
                     , hashmap >=1.3 && <1.4
                     , lens >=4.13 && <4.14
                     , mime >=0.4 && <0.5
                     , sqlite >=0.5 && <0.6
                     , text >= 1.2 && <1.3
  hs-source-dirs:      src
  default-language:    Haskell2010